<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Automation Best Practices</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h3 id="automation-best-practices">Automation Best Practices</h3>
<h5 id="introduction">Introduction</h5>
<ul>
<li><p>This is not a user guide of <a href="http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html">Robot Framework</a></p>
</li>
<li><p>This a guide trying to set a Coding Style of our Automation Scripts</p>
</li>
<li><p>This is just a draft, and I need your help to build it</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="robot-framework-layers">Robot Framework Layers</h3>
<ul>
<li><p>Following picture illustrates the architecture of robot framework automation project</p>
<p><img src="/home/ybian/workdir/slides/Automation_Best_Practice/robotframework.png" alt="Architecture"></p>
<p>*</p>
<ul>
<li>Test cases file: test suite</li>
<li>Resources file: variables and high-level user keywords</li>
<li>Library: low-level keywords</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h4 id="structure">Structure</h4>
<pre><code>.
├── cases
│   ├── 01__webui
│   │   └── 01__wiki_test.txt
│   └── 02__cmd
│       └── 01__gherkin.txt
├── doc
│   ├── demo_cases_doc.html
│   └── resource_docs
│       ├── cmd_res.html
│       ├── common_res.html
│       ├── home_page.html
│       ├── ride_page.html
│       ├── search_page.html
│       └── wiki_robot_page.html
├── others
│   └── __init__.py
├── resources
│   ├── CalculatorLibrary.py
│   ├── calculator.py
│   ├── cmd_res.txt
│   ├── common_res.txt
│   ├── home_page.txt
│   ├── ride_page.txt
│   ├── search_page.txt
│   └── wiki_robot_page.txt
├── results
│   └── __init__.py
└── scripts
    └── __init__.py</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="files-formats">Files formats</h3>
<ul>
<li><p>For Test and Resources Format we use  <em>Plain Text Format</em></p>
</li>
<li><p>Using <em>two or more spaces</em></p>
<ul>
<li>Do not use <em>pipe character</em></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h4 id="tips">Tips</h4>
<ul>
<li><p>Tabs or Spaces?
Spaces
Or soft-tabs with 2 or 4 space indent, means you need set your editor as &quot;Convert Indentation Spaces&quot;</p>
</li>
<li><p>Keep lines fewer than 80 characters, use <code>...</code> when it too long</p>
</li>
<li><p>Never leave trailing whitespace</p>
</li>
<li><p>End of file with a blank newline</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h4 id="tips">Tips</h4>
<ul>
<li><p>Indent with 4 spaces
Use at least 4 spaces between columns.</p>
</li>
<li><p>Separate tables with two blank lines
Separate tests or keywords with a single blank line</p>
</li>
<li><p>Documatations: best add document for every suite, case, keyword and library</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h4 id="naming-conventions">Naming Conventions</h4>
<ul>
<li><p>Suite Names: use the &quot;lower_case_with_underscores&quot;</p>
</li>
<li><p>Test Steps: use the &quot;Given/When/Then&quot;</p>
</li>
<li><p>Keyword Names: use the &quot;Cap Words&quot; style</p>
</li>
<li><p>Global General Variable Names: use the &quot;${CapWords}&quot;</p>
</li>
<li><p>Page Elements Variable Names: use the &quot;${CapWords Locator}&quot;
NOTE: the &quot;Locator&quot; includes &quot;Locator&quot;, &quot;ID&quot;, &quot;Name&quot;, &quot;Text&quot;, &quot;Class&quot;, etc.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h4 id="test-suite-file-">Test Suite File:</h4>
<pre><code>*** Settings ***
Documentation    A test suite with a single test for try page objects
...
...              against the Wikipedia Site
Resource         ../../resources/common_res.txt
Test Teardown    Close All Browsers


*** Test Cases ***
Case 317459 demo show 1
    [Documentation]    This Test Case uses a higher level wikipedia resource
    ...                for showing Page Resource.
    [Tags]             ID_317459    tag1
    Given open browser to wiki home page
    When search for robot framework on wikipedia
    Then from Robot framework wiki page goto RIDE page

Case 317460 demo show 2
    [Documentation]    This Test Case uses a higher level wikipedia resource
    ...                for showing Page Resource.
    [Tags]             ID_317460    tag2
    Then search a string</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h4 id="resource-file-">Resource File:</h4>
<pre><code>*** Settings ***
Documentation     A resource file containing WiKi home page specific keywords.
...
...               domain specific language. They utilize keywords provided
...               by the imported Selenium2Library.
Library           Selenium2Library
Resource          common_res.txt


*** Variables ***
#************************** Common Variables ******************************
${HomePage URL}              http://${Server}
${HomePage Title}            Wikipedia
${Search Text}               Robot Framework

#************************** Page Elements *********************************
${SearchInput ID}            searchInput
${SearchSubmitButton ID}     go


*** Keywords ***
Open Browser To Wiki Home Page
    [Documentation]       For Open WiKi Home Page.
    Open Browser          ${HomePage URL}             ${Browser}
    Maximize Browser Window
    Set Selenium Speed    ${Delay}
    Title Should Be       ${HomePage Title}

Search For Robot Framework
    [Documentation]       do search operation
    Input Text            ${SearchInput ID}           ${Search Text}
    Click Button          ${SearchSubmitButton ID}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="writing-maintainable-automation-scripts">Writing Maintainable Automation Scripts</h3>
<ul>
<li>Writing Automation is Software Development</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h4 id="references">References</h4>
<ul>
<li><p><a href="http://robotframework.org/robotframework/latest/RobotFrameworkUserGuide.html">Robot Framework Guide</a></p>
</li>
<li><p><a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a></p>
</li>
<li><p><a href="http://dhemery.com/pdf/writing_maintainable_automated_acceptance_tests.pdf">Writing Maintainable Automation Scripts</a></p>
</li>
<li><p><a href="http://gojko.net/2010/06/16/anatomy-of-a-good-acceptance-test/">Anatomy of a good acceptance test</a></p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><div class="author">
  <h1 class="name">ybian</h1>
    <h3 class="email">
      <a href="mailto:ybian@redhat.com">ybian@redhat.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
